StonePayments/StonePayments.ClientWPF/Views/GetTransactionsWindow.xaml

<Window x:Class="StonePayments.ClientWPF.Views.GetTransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StonePayments.ClientWPF.Views"
        mc:Ignorable="d"
        Title="Listagem de todas as transações" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="699*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding AllTransactionModelList}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,0,0.334,-0.333">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <GridViewColumn Header="Customer"   Width="140" DisplayMemberBinding="{Binding Path=CustomerName}" />
                    <GridViewColumn Header="CardNumber" Width="100" DisplayMemberBinding="{Binding Path=Card}" />
                    <GridViewColumn Header="Amount"     Width="60"  DisplayMemberBinding="{Binding Path=Amount}" />
                    <GridViewColumn Header="Type"       Width="60"  DisplayMemberBinding="{Binding Path=Type}" />
                    <GridViewColumn Header="Number"     Width="50" DisplayMemberBinding="{Binding Path=Number}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
