StonePayments/StonePayments.ClientWPF/Views/TransactionWindow.xaml

<Window xmlns:chart="http://schemas.syncfusion.com/wpf"  x:Class="StonePayments.ClientWPF.Views.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StonePayments.ClientWPF.Views"
        mc:Ignorable="d"
        Title="Transação" Height="508.333" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="4" Text="Transação para o servidor" HorizontalAlignment="Center" FontWeight="Bold"/>

            <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="CardNumber:" HorizontalAlignment="Right"/>
            <!-- <chart:MaskedTextBox Name="txtCardNumber" Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200" IsNumeric="True" MaxLength="20" /> -->

            <TextBox Name="txtCardNumber" Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200" />

            <Label Grid.Column="0" Grid.Row="2" Margin="4" Content="Amount:" HorizontalAlignment="Right"/>
            <chart:CurrencyTextBox  Name="txtAmount" CurrencyDecimalDigits="2" CurrencyDecimalSeparator="." Grid.Column="1" Grid.Row="2" Margin="4" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Width="200" />
            
            <!-- <TextBox Name="txtAmount" Grid.Column="1" Grid.Row="2" Margin="4" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Width="200"/> -->

            <Label Grid.Column="0" Grid.Row="3" Margin="4" Content="Type:" HorizontalAlignment="Right"/>
            <ComboBox Name="cmdTypeList" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding TypeList}" Margin="4" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Width="200" />

            <Label Name="lblNumber" Grid.Column="0" Grid.Row="4" Margin="4" Content="Number:" HorizontalAlignment="Right"/>
            <chart:IntegerTextBox Name="txtNumber" Grid.Column="1" Grid.Row="4" Margin="4" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Width="200" MinValue="1" MaxValue="100"/>
            
            <!-- <TextBox  Name="txtNumber" Grid.Column="1" Grid.Row="4" Margin="4" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Width="200"/> -->

            <Label Grid.Column="0" Grid.Row="5" Margin="4" Content="Password:" HorizontalAlignment="Right"/>
            <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="5" Margin="4" HorizontalAlignment="Left"  Width="200"  PasswordChar="*"/>

            <!-- <TextBox Name="txtPassword" Grid.Column="1" Grid.Row="5" Margin="4" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Width="200"/> -->

            <Button Content="Enviar Transação" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="105" Command="{Binding SendTransactionCommand}"/>
            <Button Content="Listar todas as transações" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Margin="4" VerticalAlignment="Top" Width="180" Command="{Binding GetTransactionsCommand}"/>
            <Button Content="Sair" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Top" Width="105" Command="{Binding CloseApplicationCommand}"/>

        </Grid>
    
        <ListView Name="lsvTransactionList" ItemsSource="{Binding TransactionModelList}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="253" Margin="0,0,-0.333,0" >
            <ListView.View>
                <GridView AllowsColumnReorder="true"   ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <GridViewColumn Header="Customer"   Width="140" DisplayMemberBinding="{Binding Path=CustomerName}" />
                    <GridViewColumn Header="CardNumber" Width="100" DisplayMemberBinding="{Binding Path=Card}" />
                    <GridViewColumn Header="Amount"     Width="60"  DisplayMemberBinding="{Binding Path=Amount}" />
                    <GridViewColumn Header="Type"       Width="60"  DisplayMemberBinding="{Binding Path=Type}" />
                    <GridViewColumn Header="Number"     Width="50" DisplayMemberBinding="{Binding Path=Number}" />
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
